<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="150dp"
    android:paddingRight="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="CAJERO AUTOMATICO"
        android:textAllCaps="true"
        android:textFontWeight="100"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text=" ingresar su Pin : "
        android:textAllCaps="true"
        android:textSize="17dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#00BCD4"
        android:hint="Clave secreta"
        android:inputType="numberPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:onClick="ingresar"
        android:text="Ingresar" />

</LinearLayout>